{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FacilityApi": {
    "BaseUrl": "http://localhost:5023",
    "Machines": [
      {
        "Name": "CZEC-1",
        "Url": "/api/FacilityCount/machine1/live?page=1&limit=100"
      },
      {
        "Name": "CZEC-2",
        "Url": "/api/FacilityCount/machine2/live?page=1&limit=100"
      }
    ],
    "EarlyRefreshSeconds": 0
  }
}
